{% load static %}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*, *:before, *:after {
    box-sizing: border-box;
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins','sans-serif';
}
html {
    font-size: 100%;
  }
body{
    /*background-size: cover;*/
    background: linear-gradient(90deg,#0e3959 0%,#0e3959 30%,#03a9f5 30% ,#03a9f5 100%,);
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    font-size: 14px;
    background-color: #f4f4f4;
    align-items: center;
    min-height: 100vh;
}
.contactus{
    position: relative;
    width: 100%;
    padding: 20px 70px;
}
.contactus .title{
    display: flex;
    justify-content: left;
    align-items: left;
    font-size: 2em;
}
.contactus .title h2{
    color: grey;
    font-weight: 500px;
}
.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 40px;
    background: #E27D60;
}
.box{
    position:relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top:20px;
}
.contact h3{
    color: #fff;
    font-weight: 500;
    font-size: 1.4em;
    margin-bottom: 10px;
}
/* form */
.formBox
{
    position: relative;
    width: 100%;
}
.formBox .row50
{
    display: flex;
    grid-area: 10px;
}
.inputBox
{
    display: flex;
    flex-direction : column;
    margin-bottom: 10px;
    width: 50%;
}
.formBox .row50 .inputBox
{
    width: 50%;
}
.formBox .row100 .inputBox
{
    width: 100%;

}
.inputBox span
{
    color: #fff;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;

}
.inputBox input
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
}
.inputBox textarea
{
    padding: 10px;
    font-size: 1.1em;
    outline: none;
    border: 1px solid #333;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
}
.inputBox input[type='submit']
{
    background: #ff578b;
    color: #fff;
    border: none;
    font-size: 1.1em;
    max-width: 120px;
    font-weight: 500;
    cursor: pointer;
    padding: 14px 15px;
}
.inputBox ::placeholder
{
    color: #9999 ;
}

/* infobox*/

.info
{
    background: #0e3959;
}
.info h3
{
    color: #fff;
}
.info .infoBox div
{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.info .infoBox div span
{
    max-width: 60px;
    height: 30px;
    color: #fff;
    background: #18b7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 40px;
    margin-right: 15px;
    margin-top: 10px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
}

.info .infoBox div p{
    color: #fff;
}
.info .infoBox div a{
    color: #fff;
    text-decoration: none;
    font-size: 1.1em;
}
.sci
{
    margin-top: 40px;
    display: flex;
}
.sci li
{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    color: #fff;
    font-size: 2em;
    color: #ccc;
}
.sci li a  :hover
{
    color: #fff;
}
.map{
    padding: 0;
}
.map iframe
{

    width: 554px;
    height: 400px;
}

  .footer {
    display: flex;
    flex-flow: column wrap;
    padding: 30px 30px 20px 30px;
    color: #fff;
    background-color:#0e3959;
    border-top: 1px solid #e5e5e5;
  }
  .footer > * {
    flex:  1 100%;
    margin-top: 20px;
  }

  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }

  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }

  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }

  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }

  .footer address {
    font-style: normal;
    color: #fff;
  }

  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: grey;
    border-radius:100px;
    color:#fff;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
    -webkit-border-radius:100px;
    -moz-border-radius:100px;
    -ms-border-radius:100px;
    -o-border-radius:100px;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.footer__nav {
    display: flex;
    flex-flow: row wrap;
}

.footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
}

  .nav__ul a {
    color: #fff;
  }
  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }
  .nav__title
  {
    font-size: 20px;
    font-weight: bold;
  }

  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #fff;
  }
  .legal__links {
    display: flex;
    align-items: center;
  }
  .heart {
    color: #2f2f2f;
  }

/* responsive*/
@media(max-width:991px)
{
    body
    {
        background: #03a9f5;
    }
    .contactp\
    {
        padding: 20px;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "form "
        "info"
        "map";
    }
    .map
    {
        min-height: 300px;
    }
    .formBox .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .infoBox
    {
        width: 100%;
    }
    .contact
    {
        padding: 30px;
    }

}
@media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }

 }
 @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }
    .nav__item--extra {
      flex-grow: 2;
    }
    .footer__addr {
      flex: 1 0px;
    }
    .footer__nav {
      flex: 2 0px;
    }